<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2</title>
</head>

<body>

    <style type="text/css">
        * {
            font-size: 26px;
            font-weight: bold;
            text: white
        }

        #R1 {
            background-color: gray;
            height: 36px;
            width: 100%;
            padding-top: 7px;
            margin-bottom: 10px;
        }

        #R1C1,
        #R1C2 {
            width: 48%;
            height: 37px;
            float:left;
            padding-left:30px;
        }

        #R2 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            height: 70px;
            width: 100%;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        #R4 {
            height: 400px;
            width: 100%;
            margin-bottom: 20px
        }

        #R4 div{
            background-color: gray;
            float: left;
            width: 33%;
            margin-right: 0.5%;
            height: 200px;
            padding-top: 200px;
            text-align: center
        }

        #R4C3 {
            background-color: gray;
            margin-right: 0% !important;
            width: 33% !important;
            height: 200px !important;
            padding-top: 200px;
            float: left
        }

        #R5 {
            background-color: gray;
            height: 38px;
            width: 100%;
            padding-top: 8px;
            text-align: center
        }
    </style>
    </head>

    <body>
        <div id="R1">
            <div id="R1C1">Logo
            </div>
            <div id="R1C2">Navigation
            </div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1">Box 1
            </div>
            <div id="R4C2">Box 2
            </div>
            <div id="R4C3">Box 3
            </div>
        </div>
        <div id="R5">Footer</div>
    </body>

</html>